<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">Header logo</div>
        <div class="right-links">
            <ul>
                <li> <a href="">header link one</a> </li>
                <li> <a href="">header link two</a> </li>
                <li> <a href="">header link three</a> </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="main1">
            <div class="main1-left">
                <div class="awesome">This website is awesome</div>
                <div class="subtext">The website has some subtext that goes here under the main title. It's a smaller
                    font and
                    the color is lower contrast
                </div>
                <div class=first-button><button class="button1">Sign up</button>
                </div>
            </div>
            <div class="main1-right"><img src="leaves.jpg" "alt=" leaves" width="400" height="200"></div>
        </div>
        <div class="main2">
            <div class="info">Some random information.</div>
            <div class="cards">
                <div class="card">
                    <figure><img src="navarro1.jpg" alt="nice picture" width="200" height="auto" class="image">
                        <figcaption class="caption">These beautiful images were produced by Danielle Navarro using R
                        </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <figure><img src="navarro2.jpg" alt="nice picture" width="200" height="auto" class="image">
                        <figcaption class="caption">These beautiful images were produced by Danielle Navarro using R
                        </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <figure><img src="navarro3.jpg" alt="nice picture" width="200" height="auto" class="image">
                        <figcaption class="caption">These beautiful images were produced by Danielle Navarro using R
                        </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <figure><img src="navarro4.jpg" alt="nice picture" width="200" height="auto" class="image">
                        <figcaption class="caption">These beautiful images were produced by Danielle Navarro using R
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="main3">
            <figure>
                <blockquote>
                    Not all who wander are lost.
                </blockquote>
                <figcaption class="tolkien">- J R R Tolkien</figcaption>
            </figure>
        </div>
        <div class="main4">
            <div class="action">
                <div class="call"> Call to action! It's time!</div>
                <div class="sign">
                    Sign up for our product by clicking that button right over
                    there!
                </div>
            </div>
            <button class="button2">Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copyright @ The Odin Project 2021</div>
</body>

</html>